spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=ECOMMERCE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.schemas=ECOMMERCE
spring.flyway.default-schema=ECOMMERCE
spring.flyway.url=jdbc:h2:mem:testdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yvestaba.dev@gmail.com
spring.mail.password=${APP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa